[telescope]
; telescope diameter in meters - required
TelescopeDiameter = 39
; telescope zenith angle in degrees - optional - default: 0.0
ZenithAngle = 0.0
; pupil obstruction ratio due to the secondary in relative unites to the telescope diameter - optional - default: 0.0
; currently not used in the LO part, the pupil and psd are imported from P3
ObscurationRatio = 0.28
; pupil resolution in pixels - required
Resolution = 320
; path to the pupil model in .fits file - optional (if provided, the pupil model is interpolated) - default: ''
PathPupil = '/home/frossi/dev/TIPTOP/P3/aoSystem/data/ELT_CALIBRATION/EELT480pp0.0813spider.fits'
; path to a map of static aberrations (nm) in .fits file - optional - default: ''
PathStaticOn = '/home/frossi/dev/TIPTOP/P3/aoSystem/data/ELT_CALIBRATION/CombinedError_Wavefront_nm.fits'
TechnicalFoV       = 120                                     

[atmosphere]
; wavelength of definition of atmosphere statistics  -  optional - default 500e-9
Wavelength = 500e-9
; seeing at zenith in arcsec- required
Seeing = 0.65
; Outer scale in meter - optional - default: 25.0
L0 = 25.0
; Relative contribution of each layer (sum=1) - optional -  default: [1.0]
;Cn2Weights = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05]
;JQ110Layers
Cn2Weights = [0.43900001, 0.14700001, 0.1142    , 0.056     , 0.03683   ,   0.0442    , 0.0527    , 0.0794    , 0.01829   , 0.012939  ]
; altitude of layers in meters - optional -  default [0.0]
;Cn2Heights = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000]
Cn2Heights = [   83.16413254,   243.29187551,   710.47154255,  2735.63637091,  5583.67373605,  8599.18858474, 11598.92106005, 14221.06437269, 17219.02406272, 21912.89106645]
; wind speed values for each layer in m/s - optional -  default [10.0]
WindSpeed = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 10.2, 14.3, 17.5]
; wind direction for each layer in degrees - optional -  default [0.0]
WindDirection = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]

[sources_science]
;list of central wavelengths for each frame - required
Wavelength = [2200e-9]
;list of polar coordinates of the sciences sources; zenith in arcsec and azimuth in degrees - optional -  default: [0.0]
Zenith = [5.0, 5.0, 5.0, 10.0, 10.0, 10.0, 15.0, 15.0, 15.0]
Azimuth = [0.0, 45.0, 90.0, 0.0, 45.0, 90.0,0.0, 45.0, 90.0]

[sources_HO]
;Sensing wavelength for HO modes in meters - required
Wavelength = 589e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
Zenith = [34.0, 34.0, 34.0, 34.0, 34.0, 34.0]
Azimuth = [0 , 60, 120, 180, 240, 300]
;altitude of the guide stars (0 if infinite) - optional - default: 0.0
Height = 90e3

[sources_LO]
;Sensing wavelength for LO modes in meters - required
Wavelength = 850e-9
;list of polar coordinates of the guide stars sources; zenith in arcsec and azimuth in degrees - optional - default [0.0]
;Zenith = [30.]
;Azimuth = [0.0]
; cannot have more than 3 of these
Zenith = [0.0, 10.0, 0.0]
Azimuth = [0.0, 0.0, 10.0]

[sensor_science]
;pixel/spaxel scale in mas - required
PixelScale = 4.0 
;Field of view in pixel - optional - default: 150
FiedOfView = 640 

[sensor_HO]
;WFS type - optional - default : Shack-Hartmann
WfsType = 'Shack-Hartmann' 
; new param, not used in TIPTOP yet
;Spot modulation radius in lambda/D units for pyramid WFS - optional - default : None
Modulation = None 
; new param, not used in TIPTOP yet
;HO WFS pixel scale in [mas] - required
PixelScale = 1214 
; was pixel_scale_HO   
;Number of pixels per subaperture - required
FiedOfView = 592 
; this is Npix_per_subap_HO * nLenslet_HO so remove Npix_per_subap_HO and compute it
;binning factor - optional - default: 1
Binning = 1 
; new param, not used in TIPTOP yet   
;Flux return in [nph/frame/subaperture] - required
NumberPhotons = [500,500,500,500,500,500]    
; was nph_HO used only in fourierPsf
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]] 
; was [spot_FWHM_HO_short, spot_FWHM_HO_long, cross_value(new) ]  
;read-out noise std in [e-] - required
SigmaRON = 3   
; was sigmaRON_HO
; dark current[e-/s/pix] - optional - default: 0.0
Dark = 0.0 
; new
;Sky background [e-/s/pix] - optional - default: 0.0           
SkyBackground = 0.0 
; new
;Pixel gain - optional - default:1.0
Gain = 1.0  
; new
;excess noise factor - optional - default: 2.0                     
ExcessNoiseFactor = 1.0
; new
;Number of WFS lenslets - required
NumberLenslets = [74,74,74,74,74,74]  
; it was nLenslet_HO, used only in fouriePsf?
;Number of WFS lenslets - required
SizeLenslets = [0.4,0.4,0.4,0.4,0.4,0.4] 
; new                                                 
;Noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation - optional
NoiseVariance = [None] 
; new
;CoG computation algorithm - optional  -defaut:'wcog'
Algorithm = 'wcog' 
; new
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 6 
; new
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0
ThresholdWCoG = 0.0
; new
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0
; new
 
[sensor_LO]
;LO WFS pixel scale in [mas] - required
PixelScale = 40.0 
; was pixel_scale_LO
;Number of pixels per subaperture - required 
FiedOfView = 200 
;   Npix_per_subap_LO * nLenslet_LO
; remove Npix_per_subap_LO
;detected flux in [nph/frame/subaperture] - required           
NumberPhotons = [1000, 1000, 1000, 1000] 
; was nph_LO
;HO spot scale in [mas] - optional - defaut: [[0.0, 0.0, 0.0]]
SpotFWHM = [[0.0,0.0,0.0]]  
;  new
;ron in [e-] - optional - default: 0.0        
SigmaRON = 1.0   
; was sigmaRON_LO
;dark current[e-/s/pix] - optional - default: 0.0        
Dark = 30.0 
; changed from 0 value to 30.0 was Dark_LO
;sky background [e-/s/pix] - optional - default: 0.0          
SkyBackground = 35.0 
; was skyBackground_LO
;Pixel gain - optional - default:1.0
Gain = 1.0
; new 
;excess noise factor - optional - default: 2.0                   
ExcessNoiseFactor = 1.3
;changed from 1.0 to 1.3 was ExcessNoiseFactor_LO
;number of WFS lenslets - required
NumberLenslets = [1] 
; this is the sqrt of N_sa_tot_LO so compute it! Must be <= 2. The lenght of this list must be consistent with number of photons
;CoG computation algorithm - optional  - default:'wcog'
Algorithm = 'wcog'
; new 
;Number of pixels for windiwing the low order WFS pixels - optional - default: 2      
WindowRadiusWCoG = 2
; was WindowRadiusWCoG_LO
;Threshold Number of pixels for windowing the low order WFS pixels - optional - default: 0.0
ThresholdWCoG = 0.0
; was ThresholdWCoG_LO
;New value for pixels lower than threshold - optional - default: 0.0        
NewValueThrPix = 0.0
; was NewValueThrPix_LO

[DM]
;DM actuators pitch in meters - required
NumberActuators = [80]
; new not used in TIPTOP
;DM actuators pitch in meters - required
DmPitchs = [0.37]
; same
;DM altitude in m - optional - default: [0.0]
DmHeights = [600.0]
; same
;Zenith position in arcsec - optional - default: [0.0]
OptimizationZenith = [0]
; same
;Azimuth in degrees - optional - default: [0.0]
OptimizationAzimuth = [0]
; same
;Weights - optional - default: [1.0]
OptimizationWeight  = [1]
; same
;Matrix Conditioning - optional - default: 1e2
OptimizationConditioning = 1.0e2
; same
; Number of reconstructed layers for tomographic systems - optional - default: 10
NumberReconstructedLayers= 10
; moved from atmsphere to here
;Shape of the AO-corrected area - optional - default: 'circle'
AoArea = 'circle'
; new 

[RTC] ; values coming from other sections
;HO Loop gain - required
LoopGain_HO = 0.5
;  from sensor_ho                                
;HO loop frequency in [Hz] - required
SensorFrameRate_HO = 500.0
;  from sensor_ho
;HO loop frame delay - required
LoopDelaySteps_HO = 1
;  from sensor_ho
; LO loop gain - optional - default: Nome
LoopGain_LO = 0.5
;  from sensor_lo
;Loop frequency in Hz  - optional - default: None
SensorFrameRate_LO = 500.0
;  from sensor_ho
;Corresponding delays (in frames)  - optional - default: None
LoopDelaySteps_LO = 3
;  from sensor_ho
